++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                    precision    recall  f1-score   support

              Chat     0.8580    0.8215    0.8394      3037
             Email     0.8120    0.8560    0.8334      2966
     File Transfer     0.8273    0.6102    0.7024      3053
         Streaming     0.9884    0.9904    0.9894      3017
              Voip     0.6552    0.8039    0.7220      3045
         VPN: Chat     0.9713    0.9601    0.9657      2006
VPN: File Transfer     0.9479    0.9530    0.9504      3019
        VPN: Email     0.9750    0.9701    0.9725       803
    VPN: Streaming     0.9903    0.9812    0.9857      2918
      VPN: Torrent     0.9990    0.9957    0.9973      2998
         VPN: Voip     0.9183    0.9545    0.9360      3036

          accuracy                         0.8917     29898
         macro avg     0.9039    0.8997    0.8995     29898
      weighted avg     0.8958    0.8917    0.8912     29898
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                    precision    recall  f1-score   support

              Chat     0.8580    0.8215    0.8394      3037
             Email     0.8120    0.8560    0.8334      2966
     File Transfer     0.8273    0.6102    0.7024      3053
         Streaming     0.9884    0.9904    0.9894      3017
              Voip     0.6552    0.8039    0.7220      3045
         VPN: Chat     0.9713    0.9601    0.9657      2006
VPN: File Transfer     0.9479    0.9530    0.9504      3019
        VPN: Email     0.9750    0.9701    0.9725       803
    VPN: Streaming     0.9903    0.9812    0.9857      2918
      VPN: Torrent     0.9990    0.9957    0.9973      2998
         VPN: Voip     0.9183    0.9545    0.9360      3036

          accuracy                         0.8917     29898
         macro avg     0.9039    0.8997    0.8995     29898
      weighted avg     0.8958    0.8917    0.8912     29898
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
              precision    recall  f1-score   support

         scp     1.0000    1.0000    1.0000     11790
        sftp     1.0000    1.0000    1.0000     12852
    facebook     0.9994    0.9992    0.9993     27458
       email     1.0000    0.9988    0.9994      2415
     youtube     0.9979    0.9991    0.9985     10121
     spotify     0.9975    0.9985    0.9980      4077
     aimchat     0.9654    0.9921    0.9786       253
  voipbuster     0.9996    0.9995    0.9996     10270
       skype     0.9994    0.9992    0.9993     27716
       vimeo     0.9986    0.9947    0.9966      2079

    accuracy                         0.9993    109031
   macro avg     0.9958    0.9981    0.9969    109031
weighted avg     0.9993    0.9993    0.9993    109031
